# KerbApp

./: KerbApp.sln  LICENSE  README.md
KerbApp/: AppDbContext.cs  KerbApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
KerbApp/Components/: App.razor  Routes.razor  _Imports.razor
KerbApp/Components/Layout/: MainLayout.razor  NavMenu.razor
KerbApp/Components/Pages/: Cifs.razor  Home.razor  MsSql.razor
KerbApp/Endpoints/: Create.Request.cs  Create.cs  Delete.Request.cs  Delete.cs  Get.Request.cs  Get.cs  List.Request.cs  List.Response.cs  List.cs  WhoAmI.Request.cs  WhoAmI.Response.cs  WhoAmI.cs
KerbApp/Properties/: launchSettings.json
